{
  "name": "atl-v1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "browser-sync": "^2.26.13",
    "browserify": "^16.5.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "prettier": "^1.19.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "dayjs": "^1.9.7",
    "normalize.css": "^8.0.1",
    "sass": "^1.30.0"
  }
}
